@media all and (min-width: 0) {
    .all-wrapper-content {
        margin-top: 70px;
        .main-content {
            .menu-banner {
                margin-top: 80px;
                .banner {
                    picture {
                        img {
                            width: 100%;
                        }
                    }
                    .owl-dots {
                        display: none;
                    }
                }
                .item-banner {
                    display: none;
                }
            }
            .highlight-day,
            .accessory {
                h1 {
                    text-transform: uppercase;
                    color: #607089;
                    font-family: 'Montserrat';
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24.38px;
                }
                ul {
                    list-style: none;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, calc(50% - 15px));
                    justify-content: space-around;
                    padding: 0;
                    li {
                        img {
                            width: 100%;
                        }
                        p {
                            color: #131313;
                            font-family: 'Montserrat';
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 17.07px;
                        }
                    }
                }
                button {
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    width: calc(100% - 40px);
                    height: 40px;
                    background-color: #fff;
                    border-radius: 4px;
                    border: solid 1.5px #D3DCE7;
                    p {
                        color: #607089;
                        font-family: 'Montserrat';
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 19.5px;
                    }
                }
            }
        }
    }
    .lazy {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.34);
        width: 100%;
        height: 100%;
        z-index: 9999;
    }
}

@media all and (min-width: 521px) {
    .all-wrapper-content {
        width: 480px;
        margin: auto;
        .main-content {}
    }
}

@media all and (min-width: 1201px) {
    .all-wrapper-content {
        width: 1110px;
        margin: auto;
        .main-content {
            .menu-banner {
                margin-top: 170px;
                .banner {
                    picture {
                        img {
                            width: 100%;
                        }
                    }
                    .owl-dots {
                        display: none;
                    }
                }
                .item-banner {
                    display: block;
                    width: 1110px;
                    margin: 35px auto 0 auto;
                }
            }
            .highlight-day,
            .accessory {
                h1 {
                    &.title-hd {
                        margin: 104px 0 15px 0;
                    }
                    &.title-ac {
                        margin: 67px 0 14px 0;
                    }
                }
                ul {
                    grid-template-columns: repeat(auto-fill, calc(20% - 15px));
                    li {}
                }
                button {
                    width: 730px;
                }
            }
        }
    }
}